{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "strict": true,
        "outDir": "dist",
        "types": [
            "node"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}